{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./out",
      "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  